{\rtf1\ansi\ansicpg936\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pct_chg : 
\f1 \'ca\'d5\'d2\'e6\'c2\'ca
\f0   
\f1 \'b5\'a5\'ce\'bb\'a3\'ba
\f0 %\
	
\f1 \'d5\'c7\'b5\'f8\'b7\'f9
\f0 =[(
\f1 \'d6\'b8\'b6\'a8\'bd\'bb\'d2\'d7\'c8\'d5\'ca\'d5\'c5\'cc\'bc\'db
\f0 -
\f1 \'d6\'b8\'b6\'a8\'bd\'bb\'d2\'d7\'c8\'d5\'c7\'b0\'ca\'d5\'c5\'cc\'bc\'db
\f0 )
\f1 \'a3\'af\'d6\'b8\'b6\'a8\'bd\'bb\'d2\'d7\'c8\'d5\'c7\'b0\'ca\'d5\'c5\'cc\'bc\'db
\f0 ]*100%
\f1 \'a1\'a3
\f0 \
	
\f1 \'d7\'a2\'a3\'ba\'d0\'d0\'c7\'e9\'ca\'fd\'be\'dd\'cf\'b5\'ba\'f3\'b8\'b4\'c8\'a8\'d0\'d0\'c7\'e9\'a3\'ac\'c6\'da\'bb\'f5\'bc\'b0\'c6\'da\'c8\'a8\'b2\'c9\'d3\'c3\'d6\'b8\'b6\'a8\'bd\'bb\'d2\'d7\'c8\'d5\'c7\'b0\'bd\'e1\'cb\'e3\'bc\'db\'cc\'e6\'bb\'bb\'c7\'b0\'ca\'d5\'c5\'cc\'bc\'db\'a1\'a3\
pct_chg_ex_right:\'c7\'b0\'b8\'b4\'c8\'a8\'ca\'d5\'d2\'e6\'c2\'ca
\f0 \
Vwap
\f1 \'a3\'ba\'be\'f9\'bc\'db
\f0  \
	
\f1 \'be\'f9\'bc\'db
\f0 =[
\f1 \'d6\'b8\'b6\'a8\'bd\'bb\'d2\'d7\'c8\'d5\'b3\'c9\'bd\'bb\'b6\'ee
\f0 (
\f1 \'c7\'a7\'d4\'aa
\f0 )*1000]
\f1 \'a3\'af
\f0 [
\f1 \'d6\'b8\'b6\'a8\'bd\'bb\'d2\'d7\'c8\'d5\'b3\'c9\'bd\'bb\'c1\'bf
\f0 (
\f1 \'ca\'d6
\f0 )*100]\
Volume
\f1 \'a3\'ba\'b3\'c9\'bd\'bb\'c1\'bf
\f0  
\f1 \'b2\'bb\'ba\'ac\'b4\'f3\'d7\'da\'bd\'bb\'d2\'d7
\f0  
\f1 \'b5\'a5\'ce\'bb\'a3\'ba\'b9\'c9
\f0 \
close: 
\f1 \'ca\'d5\'c5\'cc\'bc\'db
\f0 \
open
\f1 \'a3\'ba
\f0  
\f1 \'bf\'aa\'c5\'cc\'bc\'db
\f0 \
high
\f1 \'a3\'ba\'d7\'ee\'b8\'df\'bc\'db
\f0 \
Low
\f1 \'a3\'ba\'d7\'ee\'b5\'cd\'bc\'db
\f0 \
Amount
\f1 \'a3\'ba\'b3\'c9\'bd\'bb\'b6\'ee
\f0  
\f1 \'b5\'a5\'ce\'bb
\f0  
\f1 \'d2\'da\'d4\'aa
\f0 \
Turn
\f1 \'a3\'ba
\f0  
\f1 \'bb\'bb\'ca\'d6\'c2\'ca
\f0  
\f1 \'b5\'a5\'ce\'bb\'a3\'ba
\f0 %\
	
\f1 \'b9\'c9\'c6\'b1\'cb\'e3\'b7\'a8\'a3\'ba
\f0 [
\f1 \'d6\'b8\'b6\'a8\'bd\'bb\'d2\'d7\'c8\'d5\'b3\'c9\'bd\'bb\'c1\'bf
\f0 (
\f1 \'ca\'d6
\f0 )*100
\f1 \'a3\'af\'bd\'d8\'d6\'c1\'b8\'c3\'c8\'d5\'b9\'c9\'c6\'b1\'b5\'c4\'c1\'f7\'cd\'a8\'b9\'c9\'d7\'dc\'b9\'c9\'ca\'fd
\f0 (
\f1 \'b9\'c9
\f0 )]*100%\
Pe_ttm :
\f1 \'ca\'d0\'d3\'af\'c2\'ca
\f0 PE(TTM,
\f1 \'bf\'db\'b3\'fd\'b7\'c7\'be\'ad\'b3\'a3\'d0\'d4\'cb\'f0\'d2\'e6
\f0 )_PIT\
Pb
\f1 \'a3\'ba\'b9\'c9\'c6\'b1\'cb\'e3\'b7\'a8\'a3\'ba\'ca\'d0\'be\'bb\'c2\'ca
\f0 PB(LF)=
\f1 \'d7\'dc\'ca\'d0\'d6\'b5
\f0 2
\f1 \'a3\'af\'a3\'a8\'b9\'e9\'ca\'f4\'c4\'b8\'b9\'ab\'cb\'be\'b9\'c9\'b6\'ab\'b5\'c4\'b9\'c9\'b6\'ab\'c8\'a8\'d2\'e6\'a3\'a9
\f0 -
\f1 \'c6\'e4\'cb\'fb\'c8\'a8\'d2\'e6\'b9\'a4\'be\'df\'a3\'a9
\f0 LF\
        
\f1 \'d7\'a2\'a3\'ba
\f0 \
        1
\f1 \'a1\'a2\'d7\'dc\'ca\'d0\'d6\'b5
\f0 2=
\f1 \'d6\'b8\'b6\'a8\'c8\'d5\'d6\'a4\'c8\'af\'ca\'d5\'c5\'cc\'bc\'db
\f0 *
\f1 \'d6\'b8\'b6\'a8\'c8\'d5\'b5\'b1\'c8\'d5\'d7\'dc\'b9\'c9\'b1\'be
\f0 \
        2
\f1 \'a1\'a2
\f0 B
\f1 \'b9\'c9\'c9\'e6\'bc\'b0\'bb\'e3\'c2\'ca\'d7\'aa\'bb\'bb
\f0 \

\f1 \'d7\'a2\'a3\'ba
\f0 \
	1
\f1 \'a1\'a2\'b3\'fd
\f0 pct_chg
\f1 \'cd\'e2\'b6\'bc\'ca\'c7\'c7\'b0\'b8\'b4\'c8\'a8
\f0 \
	2
\f1 \'a1\'a2
\f0 Date 
\f1 \'a3\'ba
\f0 yyyy-mm-dd\
	2
\f1 \'a1\'a2\'ca\'d5\'c5\'cc\'bc\'db\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3\'cc\'ee\'b3\'e4
\f0  eg 000792.sz 20-09-01}